# HallOfFameBack

./: README.md
HallOfFame/: Dockerfile  HallOfFame.csproj  HallOfFame.sln  Program.cs  appsettings.json  docker-compose.yml
HallOfFame/Controllers/: ErrorController.cs  PersonsController.cs
HallOfFame/Data/: AppDbContext.cs
HallOfFame/Entities/: PersonEntity.cs  PersonSkill.cs  SkillEntity.cs
HallOfFame/Mappings/: MappingProfile.cs
HallOfFame/Migrations/: 20240208102733_InitialCreate.Designer.cs  20240208102733_InitialCreate.cs  20240208121745_m2.Designer.cs  20240208121745_m2.cs  20240209115513_mssql_migration_623.Designer.cs  20240209115513_mssql_migration_623.cs  20240209120058_InitialCreate_3.Designer.cs  20240209120058_InitialCreate_3.cs  AppDbContextModelSnapshot.cs
HallOfFame/Models/: ErrorViewModel.cs  Person.cs  Skill.cs
HallOfFame/Properties/: launchSettings.json
HallOfFame/Repositories/: IPersonRepository.cs  PersonRepository.cs
HallOfFame/Views/Shared/: _Layout.cshtml
HallOfFameTest/: HallOfFameTest.csproj  IntegrationTest1.cs  UnitTest1.cs
